<html lang="en">


<head>

     <title>Document</title>

     <link rel="stylesheet" href="pannel.css">
</head>

<!-- <body>
     <div class="panel">
     
          <div class="pricing-plan">
               <img src="icons/icon1.png" alt="" class="pricing-img">
               <h2 class="pricing-header">Personal</h2>
               <ul class="pricing-features">
                    <li class="pricing-features-item">Custom domains</li>
                    <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
               </ul>
               <span class="pricing-price">Free</span>
               <a href="#/" class="pricing-button">Sign up</a>
          </div>
     
          <div class="pricing-plan">
               <img src="icons/icon2.png" alt="" class="pricing-img">
               <h2 class="pricing-header">Small team</h2>
               <ul class="pricing-features">
                    <li class="pricing-features-item">Never sleeps</li>
                    <li class="pricing-features-item">Multiple workers for more powerful apps</li>
               </ul>
               <span class="pricing-price">$150</span>
               <a href="#/" class="pricing-button is-featured">Free trial</a>
          </div>
     
          <div class="pricing-plan">
               <img src="icons/icon3.png" alt="" class="pricing-img">
               <h2 class="pricing-header">Enterprise</h2>
               <ul class="pricing-features">
                    <li class="pricing-features-item">Dedicated</li>
                    <li class="pricing-features-item">Simple horizontal scalability</li>
               </ul>
               <span class="pricing-price">$400</span>
               <a href="#/" class="pricing-button">Free trial</a>
          </div>
     
     </div> -->

<div class="seva">

     <div class="d">
          <img src="icon1.png" alt="" height="" width="">
          <b>
               <p class="h2">Personal</p>
               <p id="p1"> Custom Domains </p>
               <p id="p2"> Sleeps After <br> 30 mins of inactivity </p>
          </b>
          <h1> FREE</h1>
          <button id="b1"> Sign Up</button>

     </div>
     <div class="d">
          <img src="icon2.png" alt="" height="" width="">
          <b>
               <p class="h2">Small Team</p>
               <b>
                    <p id="p1">never sleeps </p>
                    <p id="p2"> Multiple workers for <br>more powerfull apps </p>
               </b>
               <h1> $150</h1>
               <button id="b2">Free trail</button>
     </div>
     <div class="d">
          <img src="icon3.png" alt="" height="" width="">
          <p class="h2">Enterprise</p>
          <b>
               <p id="p1"> Dedicated </p>
               <p id="p2"> simple horizontal<br> scalability </p>
          </b>
          <h1> $400</h1>
          <button id="b1"> free trail</button>

     </div>
</div>

</body>

</html>